<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <!-- Custom neutrals -->
    <color name="light_gray">#F5F5F5</color>
    <color name="medium_gray">#CCCCCC</color>
    <color name="dark_gray">#888888</color>
</resources>
