/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f0fdf4;
  color: #222;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

/* Content wrapper default: center upload + preview */
.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: all 0.5s ease;
  flex-wrap: nowrap;
  gap: 20px;
}

/* When prediction box visible, expand layout */
.content-wrapper.expanded {
  justify-content: center;
  height: auto;
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: nowrap;
  gap: 30px;
}

/* Upload wrapper: holds upload + preview side by side */
.upload-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 800px;
}

/* Upload and preview boxes */
.upload-section, #imageContainer {
  flex: 1;
  max-width: 400px;
}

/* Upload section */
.upload-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#pageTitle {
  margin-bottom: 20px;
  font-size: 28px;
  color: #064e3b;
}

.section-title {
  font-size: 28px;
  color: #064e3b;
  margin: 30px 0 10px 0;
}

/* Drop box */
.drop-box {
  background: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 20px;
  text-align: center;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  max-width: 400px;
}

.drop-box:hover {
  border-color: #16a34a;
}

.drop-box button {
  margin-top: 10px;
  background: #16a34a;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 6px;
  cursor: pointer;
}

/* Image preview */
.image-preview {
  margin-top: 0px;
  width: 100%;
  max-width: 400px;
  height: 400px;
  background: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  background: #f3f3f3;
}

/* Predict button */
.predict-btn {
  margin: 20px auto 0 auto;
  display: block;
  background-color: #16a34a;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  max-width: 400px;
  width: 100%;
}

.predict-btn:hover {
  background-color: #15803d;
}

.clear-btn {
  margin-top: 10px;
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  max-width: 400px;
  width: 100%;
}

.clear-btn:hover {
  background-color: #b91c1c;
}

/* Result section */
.result-section {
  flex: 1;
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  max-width: 500px;
  height: 100%;
  overflow-y: auto;
}

.result-section h1 {
  margin-bottom: 15px;
  color: #065f46;
}

.result-section p {
  margin-bottom: 10px;
  font-size: 20px;
}

/* Hover shadows */
.drop-box:hover,
.image-preview:hover,
.result-section:hover {
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

/* Color-coded results */
.result-green {
  color: #15803d !important;
}

.result-red {
  color: #dc2626 !important;
}

.result-orange {
  color: #d97706 !important;
}

/* Bullets styling */
#description {
  margin-top: 10px;
}

#description ul {
  margin-left: 1.2rem;
  padding-left: 1rem;
  list-style-position: outside;
}

#description li {
  margin-bottom: 6px;
  line-height: 1.5;
}

/* Footer */
footer {
  padding: 10px;
  background: #f0fdf4;
  text-align: center;
  font-size: 14px;
  color: #555;
}

/* Responsive */

/* Mobile */
@media (max-width: 768px) {
	main {
		padding: 10px;
	}
  .content-wrapper {
    flex-direction: column;
    height: auto;
  }

  .upload-wrapper {
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
  }

  .upload-section,
  #imageContainer,
  .result-section {
    max-width: 100%;
    width: 100%;
    height: auto !important;
    overflow-y: visible !important;
  }

  .predict-btn {
    width: 100%;
  }

  .result-section {
    margin-top: 30px;
  }
}

/* Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
  .content-wrapper {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    width: 95%;
  }

  .upload-section{
	  padding-top: 10px;
  }

  .upload-section,
  #imageContainer,
  .result-section {
    width: 48%;
    height: auto !important;
    overflow-y: visible !important;
  }

  .predict-btn {
    width: auto;
  }
}
